.bigpicwrap{
	padding-right: 337px;
	.inner{
		margin: 0 auto;
		width:80%;
		padding-top: 20px;
		position: relative;

		img{
			width:100%;
		}
	
		.leftBtn{
			position: absolute;
			top: 0;
			left:0;
			width:50%;
			height:100%;
		    cursor: url(/images/picture-cursor-left.cur),auto;
		}
		.rightBtn{
			position: absolute;
			top: 0;
			right:0;
			width:50%;
			height:100%;
			cursor: url(/images/picture-cursor-right.cur),auto;
		}
	}
}