.filter_wrap{
	color:white;
	font-family: "微软雅黑";

	.cl{
		clear:both;
	}

	h3{
		font-size: 20px;
		margin-bottom: 20px;
	}

	.typesfilter{
		ul{
			list-style: none;

			li{
				float: left;
				padding:6px 10px;
				border:1px solid white;
				margin-right: 8px;
				cursor: pointer;

				&.cur{
					background-color: #eee;
					color:black
				}
			}
		}
	}

	

	.colorsfilter{
		margin-top: 20px;
		h4{
			margin-bottom: 10px;
		}

		ul{
			list-style: none;

			li{
				float: left;
				width:24px;
				height: 16px;
				border:1px solid #eee;
				margin-right: 6px;
				cursor: pointer;


				&.cur{
					border:4px solid red;
					position: relative;
					top:-2px;
				}
			}
		}
	}
}