.picnavwrap{
	margin-top: 30px;
	width:350px;
	overflow: hidden;

	.unit{
		width:10000px;
		position: relative;

		ul{
			float: left;
			list-style: none;
			width:316px;
			margin-right: 20px;

			li{
				float: left;
				margin-right: 16px;
				margin-bottom: 10px;
				cursor: pointer;
				position: relative;


				&:nth-child(2n){
					margin-right: 0;
				}

				img{
					width:150px;
					height:112.5px;
				}

				&::before{
					content:"";
					position: absolute;
					width:100%;
					height:100%;
					background-color: rgba(0,0,0,.65);
					transition:all 0.4s ease 0s;
				}

				&.cur::before{
					opacity: 0;
				}
			}
		}
	}
	
	.pager{
		margin-top: 10px;

		ul{
			list-style: none;

			li{
				float: left;
				height:10px;
				background-color: #666;
				width: 10px;
				margin-right: 4px;
				cursor: pointer;

				&.cur{
					background-color: white;
				}


			}
		}
	}
	
}